<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sample</title>
        <style>
            *{
                margin:0;
            }
            .header, .footer{
                background-color: pink;
                padding: 2rem 1rem;
            }

            .logo{
               padding: 10px;
            }

            .nav{
                padding: 2.2rem 1rem;
            }
            .article-section{
                display: flex;
                justify-content: space-evenly;
                margin: 3rem;
                flex-wrap: wrap;
            }
            .card{
                width: 30rem;
                height:20rem;
                background-color: red;
                margin : 20px;
                border-radius: 16px;
            }
            .sec{
                padding-bottom: 3rem;
                background-color:aqua;
            }
            h1,P{
                text-align: center;
                padding: 2rem;
            }
            p{
                font-size: .9rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>
    </head>
    <body>
      <header class="header"><span class="logo">LOGO</span></header>
      <nav class="nav"> 
        <span><a href="">Home</a></span> |
        <span><a href="">Home</a></span> | 
        <span><a href="">Home</a></span> |
        <span><a href="">Home</a></span> 
      </nav>
      <section class="sec">
        <H1>Heading</H1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe mollitia reprehenderit, illo sed vel aspernatur delectus porro molestias blanditiis eius commodi laudantium sequi consectetur soluta fuga nobis dicta modi.</p>
        <article class="article-section">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </article>
    </section>
      <footer class="footer">This is a footer</footer>
    </body>
</html>